{
  "name": "tls-fingerprint-masquerade",
  "version": "1.0.0",
  "description": "TLS fingerprint masquerading plugin — uses utls to simulate browser TLS handshake fingerprints (Chrome 120, Firefox 120, Safari 16, Edge 120, iOS 14, or random). Runs as a sidecar TCP proxy.",
  "author": "AIGateway Team",
  "type": "sidecar",
  "port": 9876,
  "hooks": ["connection_decorator"],
  "binaries": {
    "linux/arm64": "tls-fingerprint-masquerade-linux-arm64",
    "linux/amd64": "tls-fingerprint-masquerade-linux-amd64"
  },
  "config_schema": {
    "type": "object",
    "properties": {
      "enabled": {
        "type": "boolean",
        "title": "Enable",
        "default": false
      },
      "profile": {
        "type": "string",
        "title": "Fingerprint Profile",
        "enum": ["random", "chrome_120", "firefox_120", "safari_16", "edge_120", "ios_14"],
        "default": "random"
      }
    }
  }
}
